# SistemaLeilao-api

./: SistemaLeilao-api.sln
SistemaLeilao-api/: Dockerfile  Program.cs  SistemaLeilao-api.csproj  SistemaLeilao-api.http  WeatherForecast.cs  appsettings.json
SistemaLeilao-api/Controllers/: AuthController.cs  HealthController.cs  ImagensController.cs  LancesController.cs  LeiloesController.cs  UsuariosController.cs  WeatherForecastController.cs
SistemaLeilao-api/DTOs/: CreateLeilaoDto.cs  LoginDto.cs  RegisterUserDto.cs  UsuarioModel.cs
SistemaLeilao-api/Data/: LeilaoDbContext.cs
SistemaLeilao-api/Entities/: ImagemLeilao.cs  Lance.cs  Leilao.cs  Usuario.cs
SistemaLeilao-api/Hubs/: AuctionHub.cs
SistemaLeilao-api/Interfaces/: IAuthService.cs  IImagemLeilaoService.cs  ILanceService.cs  ILeilaoService.cs  IUserService.cs
SistemaLeilao-api/Migrations/: 20250501025535_InitialCreateMySQL.Designer.cs  20250501025535_InitialCreateMySQL.cs  20250502155136_AddManterConectadoAteToUsuario.Designer.cs  20250502155136_AddManterConectadoAteToUsuario.cs  20250502160733_AddImagemLeilaoTableAndRelation.Designer.cs  20250502160733_AddImagemLeilaoTableAndRelation.cs  LeilaoDbContextModelSnapshot.cs
SistemaLeilao-api/Models/: Lance.cs  Leilao.cs  LeilaoModel.cs  LoginModel.cs  RegisterUserDto.cs  Usuario.cs  UsuarioModel.cs
SistemaLeilao-api/Properties/: launchSettings.json
SistemaLeilao-api/Services/: AuthService.cs  ImagemLeilaoService.cs  LanceService.cs  LeilaoService.cs  UserService.cs
SistemaLeilao.Application/: Class1.cs
SistemaLeilao.Domain/: Class1.cs
(+1 files in other folders)
